
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, inicial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&family=Pangolin&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
		<title>Renan Buno Moura</title>
</head>
<body>
	<nav class="logo">
		<a href="index.html">
			<img src="img/ronaldinho.jpg">
		</a>
		<ul>
			<li><a href="#sobre">Sobre mim</a></li>			
			<li><a href="#especialidades">Especialidades</a></li>
			<li><a href="#">Trabalhos e hobbyes</a></li>
			<li><a href="#">Entre em contato</a></li>
		</ul>

	</nav>
	<header>
		<h1>Renan Bruno Moura</h1>
		<p>Curriculo online</p>
		<a class="botao" href="">Curriculo </a>

	</header>
	<div class="conteiner">
		<section id="sobre">
			<h2>Sobre mim</h2>
			<div class="foto">
				<img src="img/renan.jpg">
				
			</div>
			<div class="texto">
				<p>hmmmmmmm</p>
			</div>
		</section>
		<section id="especialidades">
			<h2>Especialidades</h2>
			<div>
				<img src="img/abeia.jpg">
				<h3>abeia</h3>
				<p>uuuuuruurur</p>
			</div>
			<div>
				<img src="img/abeia.jpg">
				<h3>abelha</h3>
				<p>nmnjhbnnn</p>
				
			</div>
			<div>
				<img src="img/abeia.jpg">
				<h3>jjbhb</h3>
				<p>nyubuyb</p>
				
			</div>
			<div>
				<img src="img/abeia.jpg">
				<h3>kjnmunu</h3>
				<p>nuinn</p>
				
			</div>
			



		</section>
		<section id="competencias">
			<h2>xxxxxxxxxxxxxxxx</h2>
			<h3><a href="docs/eixoscompetencias.pdf">veja aqui</a> quais são as competencias pela bncc</h3>
			<div class="comp">
				<img src="img/hunter.png">
				<p>xxxxxxxxxxxxxx</p>
			</div>
			<div class="comp">
				<img src="img/arcano.png">
				<p>xxxxxxxxxxxxxxx</p>
			</div>
			<div class="comp">
				<img src="img/tita.jpg">
				<p>xxxxxxxxxxxx</p>
			</div>
			
		</section>	
	</div>

</body>
</html>